{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-16496\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code\
\
- a way to interface with machines\
- a hybrid between human and machine thinking\
\
\

\f1\b Speed
\f0\b0 \
- executes fast\
- Is patient\
\

\f1\b \
Dumb
\f0\b0 \
- doesn\'92t question the instructions\
\
- {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=QCqxOzKNFks&ab_channel=RobertMcGregor"}}{\fldrslt Robo Sumo}} - fast\
\
\

\f1\b Size 
\f0\b0 \
- simple operations executed fast\
- large amounts of repetitions, iterations\
- large amount of combinations\
\
- {\field{\*\fldinst{HYPERLINK "http://numeral.com/appletsoftware/eicon.html"}}{\fldrslt Every Icon}} - Fast/Slow\
\
\

\f1\b Formlab
\f0\b0 \
- regular gcode generation\
- {\field{\*\fldinst{HYPERLINK "https://tools-for-things-and-ideas.github.io/stuttercode/"}}{\fldrslt Stutter code}} - Gcode - {\field{\*\fldinst{HYPERLINK "http://www.formlab.schoolofarts.be/"}}{\fldrslt Formlab}}\
}