/*
NOISE

- Start a new project
- Noise is basically randomness

1: draw a pixel
2: draw a row
3: fixed pixel brightness
  - brightness shorthand: b
4: random pixel brightness
  - random syntax 1: a..b
5: draw grid
6: variables
  - variable name coloring (green, blue, purple)
  - reserved names
  - assign a variable, use a variable
  - make X-Y resolution into variables
    - resolution_x = 200
    - resolution_y = 150

*/

startshape pixel
  
shape pixel
{
  SQUARE []
}

shape row
{
  loop 50 [ x 1 ] pixel []
}

shape grid
{
  loop 30 [ y 1 ] row []
}


