/*
RANDOM

- Start a new project
- Randomness was previously introduced in brightness values.
- Let's use it in other transformations.
- Introduction to alpha
  - the value is the change from opaque (1).

1: draw worm (random rotation every iteration)
2: draw grass
3: draw pebbles
4: Concept of seeds (no true random in computers)

*/

startshape worm

// 1: random rotation
shape worm
{
  // The rotation is relative to the previous iteration
  loop 500 [ y 0.2 r rand(-3,3) ] CIRCLE []
  /*
  step by step:
  - loop 1: 
    - draw circle, 
    - move up, 
    - rotate
  - loop 2: 
    - draw circle, 
    - move up (where previous circle rotated to), 
    - rotate again
  - etc...
  */
}

// 2: random location and size
shape grass
{
  loop 100
  [
    x rand(-20,20) 
    y rand(-10,10) 
    s rand(0.9,1.1)
    alpha rand(0.1,-0.2) // 'alpha' or 'a' for transparency
    // notice tendency towards transparent
  ] worm []
}

// 3: scatter some pebbles around
// random selection between the two 'worm' shapes
/*
shape worm
{
  CIRCLE [ s 1..3 ]
}
*/