/*
RULES

- Start new project
- Weight: control of probability
  (more control in randomization)
- Execute specific actions in the middle of a recursion chain

1: Draw the stem of a tree
2: Define a second rule to change the curve direction
3: Set weighting
4: Spawn branches

*/

startshape tree

shape tree

// stem-section
// (if no weight given = weight 1)
rule 1
{
 SQUARE []
 tree [ y 1 s 0.99 r 1.5 ]
}

/*
// 1% chance to change direction
rule 0.1   
{
 tree [ flip 90 ] 
 // Flip mirrors the iteration (the following are relative to it)
 // Rotate would make an almost invisible change in the curve
 
}

// spawn branches
rule 0.05 
{
 tree [ s 0.99 r 1.5 flip 90 ] // regular segment
 tree [ x 0.5 s 0.6 r -60 ]    // split left
 tree [ x -0.5 s 0.5 r 60 ]    // split right
}
*/
