startshape Alex

// Path declarations docs: https://github.com/MtnViewJohn/context-free/wiki/Path-Declarations

path Alex
{
  // MOVETO(x, y) moves the cursor to the point (x, y) 
  // without drawing
  MOVETO(0, 0)
  
  // LINETO(x, y) moves the cursor to the point (x, y) 
  // while drawing the path
  LINETO(10, 0)
  
  // Stroke the previously defined paths 
  // stroke thickness has no influence on SVG output
  // it is purely for visual feedback in ContextFree
  // The SVG outline shows a line with zero thickness.
  STROKE(0.1)[] // default stroke width
}