max v2;
#N vpatcher 25 70 322 392;
#P outlet 35 266 15 0;
#P inlet 200 36 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 200 233 46 9109513 peek~ $1;
#P newex 95 233 93 9109513 buffer~ $1 1.451247;
#P newex 52 94 41 9109513 phasor~;
#P newex 52 120 48 9109513 wave~ $1;
#P newex 35 207 41 9109513 phasor~;
#P newex 35 233 48 9109513 wave~ $1;
#P newex 123 120 27 9109513 *~;
#P newex 52 63 27 9109513 *~;
#P newex 52 155 27 9109513 *~;
#P newex 35 179 27 9109513 +~;
#P user panel 31 228 233 28;
#X brgb 255 255 255;
#X frgb 255 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 48 115 70 29;
#X brgb 255 255 255;
#X frgb 255 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P inlet 140 36 15 0;
#P inlet 69 36 15 0;
#P inlet 35 36 15 0;
#P connect 0 0 5 0;
#P connect 5 0 10 0;
#P connect 10 0 9 0;
#P connect 9 0 16 0;
#P connect 0 0 7 0;
#P connect 7 0 12 0;
#P connect 12 0 11 0;
#P connect 11 0 6 0;
#P connect 6 0 5 1;
#P connect 1 0 7 1;
#P connect 8 0 6 1;
#P connect 7 0 8 0;
#P connect 2 0 8 1;
#P connect 15 0 14 0;
#P pop;
