<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>MaxResources</title>
  </head>
  <body>
    <span style="font-family: Optima;"><big><span style="font-weight:
          bold;">MaxMSP-based Teaching and Learning Resources</span></big><br>
      created by Mark Phillips<br>
      <br>
      <span style="font-style: italic;">Everything here is freely
        available to download and use as you see fit.</span><br>
      <br>
    </span>
    <hr style="width: 100%; height: 2px;"><img style="width: 483px;
      height: 407px;" alt="screenImage" src="ScreenImage.jpg"
      width="902" height="762"> <span style="font-family: Optima;"><big><span
          style="font-weight: bold;"><br>
        </span></big></span><br>
    <span style="font-family: Optima;"><span style="font-weight: bold;">Electro-Acoustic
Music















        Primer</span> <br>
    </span><span style="font-family: Optima;">This software is designed
      to help teach some basic audio principles and common synthesis
      techniques to beginning students.&nbsp; There is also a
      ProjectSynthPack module with a number of more elaborate
      demonstration synths and audio file manglers which beginning
      students can use as a resource for their first electronic music
      mini-projects.</span><br>
    <span style="font-family: Optima;"><br>
      <span style="font-weight: bold; color: red;">Major Update!</span>
    </span><span style="font-family: Optima;">(March 2013) </span><span
      style="font-family: Optima;">-- virtually every patcher has been
      revised and upgraded. This is the first <span style="font-style:
        italic;">major</span> update I've done on this material in six
      or seven years. I completely remade *all* of the components. </span><span
      style="font-family: Optima;">Since then there have been minor
      tweaks and improvements </span>over the years, plus testing to
    make sure it works and looks OK in Max 7.
    <ul>
      <li>Increased the size of fonts and objects so the display is more
        readable and more suitable for especially video projection.<br>
        <span style="font-family: Optima;"></span></li>
      <li><span style="font-family: Optima;">Added more standardization
          to the user interface</span></li>
      <li><span style="font-family: Optima;">Added </span><span
          style="font-family: Optima;"><span style="font-family:
            Optima;">several </span>new features (a brand new, more
          flexible input section for the Deluxe Panner, for example)</span></li>
      <li><span style="font-family: Optima;">Added oscilloscopes and
          spectroscopes to several more modules</span></li>
      <li><span style="font-family: Optima;">Refined the programming and
          got rid of a lot of "questionable" patching routines.</span></li>
      <li><span style="font-family: Optima;">Eliminated <span
            style="font-weight: bold;">ALL</span> hidden objects and
          patch cords (except for the menu pages). </span><span
          style="font-family: Optima;">This is probably the biggest and
          most significant change. It will</span><span
          style="font-family: Optima;"> permit anyone using only the
          stand-alone application (or the free Max Runtime application)
          to see ALL of the programming used to create the patch. <br>
        </span></li>
    </ul>
    <span style="font-family: Optima;"> <span style="font-weight:
        bold;">Download Instructions</span></span><span
      style="font-family: Optima;"><span style="font-family: Optima;">:<br>
      </span></span><span style="font-family: Optima;">Download and
      install either the full <a href="https://cycling74.com/">Max</a>
      program from <a href="https://cycling74.com/">Cycling 74</a> and
      use either of the following links.&nbsp; </span><br>
    <br>
    <span style="font-family: Optima;"><a style="font-weight: bold;"
        href="E-A_MusicPrimerFolder.zip">E-A_MusicPrimerFolder.zip</a> �
      This link downloads a folder with all the individual modules of
      the Primer as separate files. Each module can be run individually,
      or you can open the file named E-A_MusicPrimer.maxpat to run the
      programming in a manner similar to running the stand-alone Mac
      application. It will work fine in Max 6 or Max 7.<br>
    </span><br>
    <div style="margin-left: 40px;"><span style="font-family: Optima;"><span
          style="font-weight: bold;"> Note:</span> Anyone with Max (6 or
        7) installed on their computer (Mac or PC) can also use this
        last link above to look "under the hood" and all the details
        about how the patches work.&nbsp; However, with this new
        version, there won't be much to learn that you cannot learn by
        just looking at the application or the collective. Either way,
        beginners can start learning how to program and create their own
        Max patches while learning about basic principle of
        electro-acoustic music.</span><br>
      <span style="font-family: Optima;"></span></div>
    <span style="font-family: Optima;"> </span> <span
      style="font-family: Optima;"> </span><br>
    <span style="font-family: Optima;"></span>
    <hr style="width: 100%; height: 2px;"><span style="font-family:
      Optima;"><img style="width: 803px; height: 541px;"
        alt="screenimage2" src="Screenshot2.jpg" width="1330"
        height="897"><br>
      <br style="font-weight: bold;">
      <span style="font-weight: bold;"> Ma(r)xTutorials</span>&nbsp; </span><br>
    <span style="font-family: Optima;"><span style="font-family:
        Optima;">Ma(r)xTutorials is an idiosyncratic collection of
        tutorials, demos, and "tools" focusing entirely on Max objects
        (i.e. no MSP or Jitter objects) and aimed primarily at true
        beginners who are just trying wrap their heads around this
        open-ended program. It is intended to supplement the tutorials
        that come with the program.<br>
        <br>
      </span>Since the major revision in 2013, there have been many
      minor tweaks and improvements</span> for use with Max 7. <span
      style="font-family: Optima;">In the process of updating it, I
      substantially revised and/or expanded nearly every patch and added
      a lot more to the Max Basics folder and added several more Useful
      Tools.&nbsp; It will be more pedagogically useful than ever for
      someone just starting to learn Max.</span><span
      style="font-family: Optima;"><br>
      <br>
      <span style="font-weight: bold;"> Download link:</span><br>
      <a style="font-weight: bold;"
        href="Ma%28r%29xTutorials_Folder.zip">Ma(r)xTutorials_Folder.zip</a>&nbsp;
(ca.















      500k) <br>
      This link downloads a small "zipped" folder of demos for beginning
      max programmers ... requires user to also download </span><span
      style="font-family: Optima;">install either the full <a
        href="https://cycling74.com/downloads">Max</a> program or the
      free runtime version of the program from <a
        href="http://www.cycling74.com/">Cycling 74</a></span><br>
    <span style="font-family: Optima;"> <br>
    </span>
    <hr style="width: 100%; height: 2px;"><span style="font-family:
      Optima;"></span><br>
  </body>
</html>
